# === Build stage ===
FROM node:22-slim AS builder

# Build context root
WORKDIR /app
# Production runtime flags
ENV NODE_ENV=production

# --- Tooling ---
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# --- System deps ---
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# --- Workspace metadata ---
COPY tsconfig.json ./tsconfig.json
COPY package.json pnpm-workspace.yaml ./
COPY packages/agent-runtime/package.json packages/agent-runtime/tsconfig.json packages/agent-runtime/
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/
COPY packages/config-spec/package.json packages/config-spec/tsconfig.json packages/config-spec/
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/
COPY packages/prompts/package.json packages/prompts/tsconfig.json packages/prompts/

# --- Dependencies ---
COPY pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod=false

# --- Sources ---
COPY packages/agent-runtime/src/ packages/agent-runtime/src/
COPY packages/backend/src/ packages/backend/src/
COPY packages/config-spec/src/ packages/config-spec/src/
COPY packages/contracts/src/ packages/contracts/src/
COPY packages/prompts/src/ packages/prompts/src/

# --- Build ---
RUN pnpm --filter @footnote/backend run build \
  && CI=true pnpm --filter @footnote/backend... install --prod

FROM litestream/litestream:0.5 AS litestream

# --- Runtime ---
FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages /app/packages
COPY --from=litestream /usr/local/bin/litestream /usr/local/bin/litestream
COPY deploy/litestream.yml /etc/litestream.yml
COPY deploy/backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
RUN chmod +x /usr/local/bin/backend-entrypoint.sh

EXPOSE 3000
WORKDIR /app/packages/backend
CMD ["/usr/local/bin/backend-entrypoint.sh"]
