# === Build stage ===
FROM node:22-slim AS builder

# Build context root
WORKDIR /app

# --- Tooling ---
RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

# --- System deps ---
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# --- Workspace metadata ---
COPY tsconfig.json ./tsconfig.json
COPY package.json pnpm-workspace.yaml ./
COPY packages/discord-bot/package.json packages/discord-bot/package.json
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/

# --- Dependencies ---
COPY pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod=false

# --- Sources ---
COPY packages/contracts/src/ packages/contracts/src/
COPY packages/discord-bot/ packages/discord-bot/

# --- Build ---
RUN pnpm --filter @arete/contracts run build \
  && pnpm exec tsc -p packages/discord-bot/tsconfig.json \
  && CI=true pnpm --filter @arete/discord-bot... install --prod

# === Runtime stage ===
FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

# Create non-root user
RUN groupadd --gid 1000 appuser \
  && useradd --uid 1000 --gid appuser --shell /bin/bash appuser

COPY --from=builder --chown=appuser:appuser /app/packages /app/packages
COPY --from=builder --chown=appuser:appuser /app/node_modules /app/node_modules

USER appuser

# --- Runtime ---
WORKDIR /app/packages/discord-bot
CMD ["node", "dist/index.js"]