# === Build stage ===
FROM node:22-slim AS builder

# Build context root
WORKDIR /app

# --- Tooling ---
RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

# --- System deps ---
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# --- Workspace metadata ---
COPY tsconfig.json ./tsconfig.json
COPY package.json pnpm-workspace.yaml ./
COPY packages/discord-bot/package.json packages/discord-bot/package.json
COPY packages/api-client/package.json packages/api-client/tsconfig.json packages/api-client/
COPY packages/config-spec/package.json packages/config-spec/tsconfig.json packages/config-spec/
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/
COPY packages/prompts/package.json packages/prompts/tsconfig.json packages/prompts/

# --- Dependencies ---
COPY pnpm-lock.yaml* ./
RUN --mount=type=cache,id=footnote-pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --prod=false --store-dir /pnpm/store

# --- Sources ---
COPY packages/config-spec/src/ packages/config-spec/src/
COPY packages/contracts/src/ packages/contracts/src/
COPY packages/prompts/src/ packages/prompts/src/
COPY packages/api-client/src/ packages/api-client/src/
COPY packages/discord-bot/ packages/discord-bot/

# --- Build ---
RUN pnpm --filter @footnote/discord-bot run build \
  && CI=true pnpm --filter @footnote/discord-bot... install --prod

# === Runtime stage ===
FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

# Use the non-root `node` user that already exists in the base image.
COPY --from=builder --chown=node:node /app/packages /app/packages
COPY --from=builder --chown=node:node /app/node_modules /app/node_modules

USER node

# --- Runtime ---
WORKDIR /app/packages/discord-bot
CMD ["node", "dist/index.js"]
