# === Build stage ===
FROM node:22-slim AS builder

# Build context root
WORKDIR /app
# Production runtime flags
ENV NODE_ENV=production

# --- Tooling ---
RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

# --- System deps ---
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# --- Workspace metadata ---
COPY tsconfig.json ./tsconfig.json
COPY package.json pnpm-workspace.yaml ./
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/

# --- Dependencies ---
COPY pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod=false

# --- Sources ---
COPY packages/backend/src/ packages/backend/src/
COPY packages/contracts/src/ packages/contracts/src/

# --- Build ---
RUN pnpm --filter @footnote/contracts run build \
  && pnpm --filter @footnote/backend run build \
  && CI=true pnpm --filter @footnote/backend... install --prod

# --- Runtime ---
FROM node:22-slim

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/backend/dist /app/packages/backend/dist
COPY --from=builder /app/packages/backend/package.json /app/packages/backend/package.json
COPY --from=builder /app/packages/contracts/dist /app/packages/contracts/dist
COPY --from=builder /app/packages/contracts/package.json /app/packages/contracts/package.json

EXPOSE 3000
WORKDIR /app/packages/backend
CMD ["node", "dist/server.js"]
